{
	"vitest.commandLine": "yarn test:unit",
	"vitest.enable": true,
	"vitest.showFailMessages": true,
	"vitest.exclude": [
		"tests/**",
		"**/node_modules/**",
		"**/dist/**",
		"**/cypress/**",
		"**/.{idea,git,cache,output,temp}/**"
	]
}
